# HealPlus_web

./: .env.example  .gitignore  CHANGELOG.md  COMPLETION_CHECKLIST.md  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  Dockerfile.backend  Dockerfile.frontend  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_IMPLEMENTED.md  IMPROVEMENTS_SUGGESTIONS.md  MOBILE_RESPONSIVE.md  PRODUCTION_DEPLOYMENT.md  PROJECT_COMPLETE.md  README.md  ROBUSTNESS_IMPROVEMENTS.md  docker-compose.yml  nginx.conf  pyrightconfig.json  quickstart.sh
.github/: dependabot.yml
.github/workflows/: deploy.yml  tests.yml
backend/: .env  ai_providers.py  dependency-check-suppressions.xml  pom.xml  requirements.txt  server.py
backend/src/main/java/com/healplus/: HealPlusApplication.java
backend/src/main/java/com/healplus/audit/: AuditService.java
backend/src/main/java/com/healplus/config/: FileUploadConfig.java  RateLimitConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  SwaggerConfig.java
backend/src/main/java/com/healplus/controllers/: AppointmentsController.java  AuthController.java  ChatController.java  DashboardController.java  MLTrainingController.java  PatientsController.java  ReportsController.java  WoundMLController.java  WoundsController.java
backend/src/main/java/com/healplus/documents/: ChatMessage.java  Report.java  WoundAnalysis.java
backend/src/main/java/com/healplus/dto/: AIDtos.java  ApiResponse.java  AppointmentDtos.java  AuthDtos.java  ChatDtos.java  PatientDtos.java  WoundDtos.java
backend/src/main/java/com/healplus/entities/: Appointment.java  ChatMessage.java  Patient.java  RefreshToken.java  Report.java  User.java  WoundAnalysis.java
backend/src/main/java/com/healplus/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/healplus/ml/: HealingPhase.java  README.md  TissueType.java  WoundAnalysisResult.java  WoundMLService.java  WoundTemporalAnalysisService.java  WoundType.java
backend/src/main/java/com/healplus/ml/multimodal/: MultimodalWoundAnalysisService.java
backend/src/main/java/com/healplus/ml/neural/: ImagePreprocessor.java  WoundClassifierNetwork.java
backend/src/main/java/com/healplus/ml/training/: WoundModelTrainer.java
backend/src/main/java/com/healplus/ml/xai/: ExplainableAIService.java
backend/src/main/java/com/healplus/repositories/: AppointmentRepository.java  ChatMessageRepository.java  PatientRepository.java  RefreshTokenRepository.java  ReportRepository.java  UserRepository.java  WoundAnalysisRepository.java
backend/src/main/java/com/healplus/repositories/mongo/: ChatMessageRepository.java  ReportRepository.java  WoundAnalysisRepository.java
backend/src/main/java/com/healplus/security/: FileValidator.java  InputSanitizer.java  JwtAuthFilter.java  JwtUtil.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  PasswordValidator.java  RateLimitFilter.java  RefreshTokenService.java
backend/src/main/java/com/healplus/services/: AIService.java  AuthService.java  PatientService.java
backend/src/main/resources/: application-actuator.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/test/java/com/healplus/integration/: AuthIntegrationTest.java
backend/src/test/java/com/healplus/services/: AuthServiceTest.java  PatientServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .env  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: Alert.js  Button.js  Button.test.js  Card.js  Input.js  Layout.js  Loading.js  Modal.js  Navbar.js  ProtectedRoute.js  Sidebar.js  logo.js
frontend/src/components/anamnesis/: AnamnesisForm.js  TemporalEvolutionChart.js  WoundAnalysisResult.js  WoundImageUploader.js  index.js
frontend/src/components/dashboard/: ActivitySummaryChart.js  AgendaView.js  NotificationsPanel.js
frontend/src/components/ui/: button.js  card.js  faq-accordion.js  feature-card.js  input.js  loading-spinner.js  social-icons.js  theme-toggle.js
frontend/src/contexts/: AuthContext.js  SettingsContext.js
frontend/src/i18n/: config.js  en.json  pt.json
frontend/src/i18n/locales/: en.json  pt.json
frontend/src/pages/: AssessmentRecordsPage.js  AssessmentsPage.js  AuthCallbackPage.js  ChatPage.js  DashboardPage.js  LandingPage.js  LoginPage.js  PatientsPage.js  RegisterPage.js  ReportsPage.js
frontend/src/services/: api.js
frontend/src/utils/: security.js
mobile/: .gitignore  App.js  README.md  app.json  metro.config.js  package.json
mobile/src/contexts/: AuthContext.js
mobile/src/navigation/: AppNavigator.js
mobile/src/screens/auth/: LoginScreen.js  RegisterScreen.js
mobile/src/screens/main/: AssessmentsScreen.js  ChatScreen.js  DashboardScreen.js  PatientsScreen.js  ReportsScreen.js
mobile/src/services/: api.js
tests/: test_backend_auth.py
