# Frontend Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar package files
COPY frontend/package*.json ./

# Instalar dependências
RUN npm ci

# Copiar código
COPY frontend/ .

# Build da aplicação
RUN npm run build

# Estágio final com nginx
FROM nginx:alpine

# Copiar arquivos de build
COPY --from=builder /app/build /usr/share/nginx/html

# Copiar configuração do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta
EXPOSE 80

# Iniciar nginx
CMD ["nginx", "-g", "daemon off;"]
